extends Node2D

## Модуль туррели, автоматически нацеливающейся на
## заданные группы

## Скорость вращения башни
@export var rotation_speed: float = PI/3
## Скорость перезарядки
@export var reload_time: float = 1.0
#TODO сделать на основе групп
## Белый список целей, которые турель будет игнорировать
@export var white_list: Array[String]
#TODO можно сделать турель нейтральной, за исключением черного списка
## Черный список целей, которые турель будет атаковать
## те, кто её атаковал или избранные цели
@export var black_list: Array[String]
